{
  "name": "yak-react",
  "version": "1.0.0",
  "description": "Shaving yaks using React.",
  "main": "index.js",
  "scripts": {
    "browserify": "browserify src/app.js -o build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markhobson/yak-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markhobson/yak-react/issues"
  },
  "homepage": "https://github.com/markhobson/yak-react#readme",
  "devDependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "browserify": "^12.0.1"
  }
}
